<!doctype html>
<html>
    <head>
        <title>Example Slides</title>
        <link rel='stylesheet' href='slides-framework.css'>
        <link rel='stylesheet' href='example-slides.css'>
    </head>
    <body>

<svg style='display: none'>
    <defs id="svg-defs">
        <!--
            The `arrow` and `arrowCurved` functions expect to find a marker
            with id `arrow-large`.  This one is copied from Inkscape's
            `share/markers/markers.svg`, which appears to be GPL2+ licensed.
        -->
        <marker style="overflow:visible;" name="arrow-large" refX="0.0" refY="0.0" orient="auto" inkscape:stockid="Arrow1Lend">
            <path transform="scale(0.8) rotate(180) translate(12.5,0)"
                  style="fill-rule:evenodd;stroke:var(--foreground);fill:var(--foreground);stroke-width:1.0pt;"
                  d="M 0.0,0.0 L 5.0,-5.0 L -12.5,0.0 L 5.0,5.0 L 0.0,0.0 z "/>
        </marker>
    </defs>
</svg>

<script src='slides-framework.js'></script>
<script src='example-slides.js'></script>

    </body>
</html>
